Please Fix The Road是一款色彩鲜艳、简约、悠闲的休闲益智游戏，而你显然是在修路！在每个关卡中，你都有一套预定的、有限的工具，可以帮助你把所有的汽车、船只或火车从A点运到B点。在每个关卡中，你都有一套预定的、有限的工具，可以帮助你把所有的汽车、船只、动物或火车从A点运到B点，当然，提到的动物包括小猫、狗和骆驼！

你能够同时操纵多块瓷砖。你可以创造、破坏、旋转、复制、交换、提升、降低、推动或移动道路、河流、路径或铁轨的不同部分。该游戏将许多其他逻辑游戏的元素结合到一个很好的极简主义体验中。

你的修路不一定要漂亮，只要能完成任务就可以了！所以请修理道路，享受乐趣！你的妈妈也会喜欢这个游戏的！