Please Fix The Road is a colorful, minimalistic, laid-back and casual puzzle game in which it's probably not hard to guess... you're fixing roads! In each level you have a specific limited set of tools that will help you get all the cars, boats, trains or animals from their point A to point B. The mentioned animals include, of course, kittens, dogs and... pink llamas!

You are able to manipulate multiple tiles at the same time. You can insert, destroy, rotate, copy, swap, raise, lower, push or move different segments of roads, rivers, paths or railroad tracks. The game combines elements of many other logic games into a nice minimalistic experience.

Your road repair doesn't have to be beautiful, it just needs to get the job done! So please... Fix the road and have fun! Your mom will like this game too!