Please Fix The Road est un jeu de puzzle coloré, minimaliste, décontracté et décontracté dans lequel... vous réparez évidemment des routes ! À chaque niveau, vous disposez d'un ensemble prédéterminé et limité d'outils qui vous aideront à déplacer toutes les voitures, bateaux, animaux ou trains de leur point A au point B. Les animaux mentionnés incluent, bien sûr, les chatons, les chiens et les lamas !

Vous pouvez manipuler plusieurs tuiles en même temps. Vous pouvez créer, détruire, faire pivoter, copier, échanger, élever, abaisser, pousser ou déplacer différents segments de routes, de rivières, de chemins ou de voies ferrées. Le jeu combine des éléments de nombreux autres jeux de logique dans une belle expérience minimaliste.

Votre réparation de route n'a pas besoin d'être belle, elle doit juste faire le travail ! Alors s'il vous plaît... Réparez la route et amusez-vous ! Votre maman aimera aussi ce jeu !