Please Fix The Road ist ein farbenfrohes, minimalistisches, entspanntes und lässiges Puzzlespiel, in dem... du offensichtlich Straßen reparierst! In jedem Level hast du eine vorgegebene und begrenzte Anzahl von Werkzeugen, die dir helfen, alle Autos, Boote, Tiere oder Züge von A nach B zu bringen. Zu den erwähnten Tieren gehören natürlich auch Kätzchen, Hunde und Lamas!

Du kannst mehrere Kacheln gleichzeitig manipulieren. Du kannst verschiedene Abschnitte von Straßen, Flüssen, Wegen oder Eisenbahnschienen anlegen, zerstören, drehen, kopieren, vertauschen, anheben, absenken, schieben oder verschieben. Das Spiel kombiniert Elemente vieler anderer Logikspiele zu einem schönen, minimalistischen Erlebnis.

Deine Straßenreparatur muss nicht schön sein, sie muss nur ihren Zweck erfüllen! Also bitte... Repariere die Straße und hab Spaß dabei! Auch deine Mutter wird dieses Spiel mögen!