Please Fix the Road 는 다채롭고 미니멀하며 여유로운 캐주얼 퍼즐 게임으로... 분명히 당신은 도로를 수리하고 있어요! 각 레벨에는 A 지점에서 B 지점으로 모든 자동차, 보트, 동물 또는 기차를 이동하는 데 도움이 되는 미리 결정된 제한된 도구 세트가 있어요. 언급된 동물들에는 물론, 고양이, 개, 그리고 라마가 포함되는데요.

당신은 동시에 여러 타일을 조작할 수 있어요. 도로, 강, 경로 또는 철도 선로의 다른 부분을 생성, 파괴, 회전, 복사, 교환, 올리기, 내리기, 밀거나 이동할 수 있어요. 이 게임은 다른 많은 논리 게임들의 요소들을 멋진 미니멀리즘 경험으로 결합하는데요.

도로 수리가 아름다울 필요는 없고 그냥 작업을 완료하면 돼요! 그러니 제발... 길을 고치고 재미있게 보내세요! 당신의 엄마도 이 게임을 좋아하실 거예요!