Please Fix The Road to kolorowa, minimalistyczna, wyluzowana i swobodna gra logiczna, w której chyba nie trudno zgadnąć… wcielasz się w rolę budowlańca drogowego z ustawionego przetargu i naprawiasz drogi pełne dziur! Na każdym poziomie masz konkretny ograniczony zestaw narzędzi od Twojego szwagra, który pomoże Ci doprowadzić wszystkie samochody, łodzie, pociągi lub zwierzęta z ich punktu A do punktu B. Do wspomnianych zwierząt zaliczają się oczywiście kotki, pieski i... polskie krówki!

Jesteś w stanie manipulować wieloma kafelkami jednocześnie, zupełnie jak manipulowanych jest wiele rzeczy w naszej rzeczywistości. Możesz wstawiać, niszczyć, obracać, kopiować, zamieniać, podwyższać, obniżać, popychać lub przenosić różne segmenty dróg, rzek, ścieżek lub torów kolejowych. Gra łączy ze sobą elementy wielu innych gier logicznych w miłą spójną całość.

Twoja naprawa drogi wcale nie musi być ani piękna, ani kosztować 70 milionów. Musi jedynie wykonać swoje zadanie! Tak więc proszę... Nie bądź Januszem lub Grażyną, napraw drogę i baw się dobrze! Twoja mama i teściowa na pewno też polubią tę grę!