Please Fix The Road é um jogo de puzzle colorido, minimalista, relaxante e casual no qual... você está obviamente consertando estradas! Em cada nível você tem um conjunto pré-determinado e limitado de ferramentas que o ajudarão a levar todos os carros, barcos, animais ou trens do ponto A ao ponto B. Entre os animais estão, naturalmente, gatinhos, cães e lhamas!

Você pode mover várias peças ao mesmo tempo. Você pode criar, destruir, girar, copiar, trocar, subir, descer, empurrar ou mover diferentes segmentos de estradas, rios, caminhos ou trilhos de trem. O jogo combina elementos de muitos outros jogos lógicos em uma experiência minimalista agradável.

Seu resultado final de reparar as estradas não precisa ser bonito, só tem que ter o trabalho feito! Portanto, por favor... Conserte a estrada e divirta-se! As mães também vão adorar este jogo!