Please Fix The Road — это красочная, минималистичная, расслабленная и казуальная игра-головоломка, в которой вы... как понятно из названия, ремонтируете дороги! На каждом уровне у вас есть ограниченный набор инструментов, с помощью которых вы сможете транспортировать все автомобили, лодки, животных или поезда из пункта А в пункт Б. Среди животных конечно же, вы встретите котят, собак и лам!

Вы можете управлять несколькими клетками одновременно. Вы можете создавать, уничтожать, поворачивать, копировать, менять местами, поднимать, опускать, толкать или перемещать различные сегменты дорог, рек, путей или железнодорожных путей. Игра сочетает элементы разных логических игр в приятном минималистичном стиле.

Ваш ремонт дороги не обязательно должен быть красивым — он просто должен быть выполнен! Так что, пожалуйста... Ремонтируйте дороги и получайте удовольствие! Эта игра понравится и вашей маме!