Please Fix The Road es un juego de rompecabezas colorido, minimalista, relajado y casual en el que... ¡obviamente estás arreglando carreteras! En cada nivel tienes un conjunto predeterminado y limitado de herramientas que te ayudarán a llevar todos los coches, barcos, animales o trenes desde el punto A al punto B. ¡Entre los animales hay, por supuesto, gatitos, perros y llamas!

Puedes mover varias piezas al mismo tiempo. Puedes crear, destruir, rotar, copiar, intercambiar, subir, bajar, empujar o mover diferentes segmentos de carreteras, ríos, caminos o vías de tren. El juego combina elementos de muchos otros juegos de lógica en una agradable experiencia minimalista.

Tu resultado final de la reparación de las carreteras no tiene que ser precisamente bonito, ¡sólo tiene que hacer el trabajo! Así que, por favor... ¡Arregla la carretera y diviértete! ¡Las mamás también amarán este juego!